<!DOCTYPE html>
{%load static  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - TravelEase</title>
    <link rel="stylesheet" href={%static 'admin-styles.css'%}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .parth{
            color:red;
        
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>TravelEase</h2>
                <span>Admin Panel</span>
            </div>
            <div class="sidebar-content">
                <ul class="sidebar-menu">
                    <li class="sidebar-item active">
                        <a href="#dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#users">
                            <i class="fas fa-users"></i>
                            <span>Manage Users</span>
                        </a>
                    </li>
                    {% comment %} <li class="sidebar-item">
                        <a href="#places">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Manage Tour Places</span>
                        </a>
                    </li> {% endcomment %}
                    <li class="sidebar-item">
                        <a href="#hotels">
                            <i class="fas fa-hotel"></i>
                            <span>Manage Hotels</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#packages">
                            <i class="fas fa-box"></i>
                            <span>Manage Tour Packages</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#bookings">
                            <i class="fas fa-calendar-check"></i>
                            <span>Manage Bookings</span>
                        </a>
                    </li>
                    {% comment %} <li class="sidebar-item">
                        <a href="#feedback">
                            <i class="fas fa-comments"></i>
                            <span>Manage Feedback</span>
                        </a>
                    </li> {% endcomment %}
                    <li class="sidebar-item">
                        <a href="#payments">
                            <i class="fas fa-credit-card"></i>
                            <span>Manage Payments</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#ratings">
                            <i class="fas fa-star"></i>
                            <span>Manage Ratings</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <a href="/">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="search-bar">
                    <strong>Admin:-<span class="parth">Parth</span>_Ramanujj</strong>
                </div>
                <div class="header-actions">
                    <div class="notification">
                        {% comment %} <i class="fas fa-bell"></i> {% endcomment %}
                        {% comment %} <span class="badge">3</span> {% endcomment %}
                    </div>
                    <div class="admin-profile">
                        <img src={%static 'img/parth.png/'%} alt="Admin">
                        <span>Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="section-header">
                    <h1>Dashboard</h1>
                    <p>Welcome to TravelEase Admin Panel</p>
                </div>
               
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Users</h3>
                            <p>{{total_users}}</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Bookings</h3>
                            <p>{{total_bookings}}</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Revenue</h3>
                            <p>{{total_amount}}</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Average Rating</h3>
                            <p>{{avg_rating}}</p>
                        </div>
                    </div>
                    
                </div>
               
               
                {% comment %} <div class="dashboard-charts">
                    <div class="chart-container">
                        <h3>Bookings Overview</h3>
                        <div class="chart-placeholder">
                            <p>Booking Statistics Chart</p>
                        </div>
                    </div>
                    <div class="chart-container">
                        <h3>Revenue Overview</h3>
                        <div class="chart-placeholder">
                            <p>Revenue Statistics Chart</p>
                        </div>
                    </div>
                </div>
                <div class="recent-activities">
                    <h3>Recent Activities</h3>
                    <ul>
                        <li>
                            <div class="activity-icon"><i class="fas fa-user-plus"></i></div>
                            <div class="activity-details">
                                <p>New user registered: <strong>John Doe</strong></p>
                                <span>2 minutes ago</span>
                            </div>
                        </li>
                        <li>
                            <div class="activity-icon"><i class="fas fa-calendar-plus"></i></div>
                            <div class="activity-details">
                                <p>New booking: <strong>Paris Tour Package</strong></p>
                                <span>15 minutes ago</span>
                            </div>
                        </li>
                        <li>
                            <div class="activity-icon"><i class="fas fa-comment"></i></div>
                            <div class="activity-details">
                                <p>New feedback received from <strong>Jane Smith</strong></p>
                                <span>1 hour ago</span>
                            </div>
                        </li>
                        <li>
                            <div class="activity-icon"><i class="fas fa-credit-card"></i></div>
                            <div class="activity-details">
                                <p>Payment received: <strong>$2,500</strong></p>
                                <span>3 hours ago</span>
                            </div>
                        </li>
                    </ul>
                </div> {% endcomment %}
                
            </section>

            <!-- Manage Users Section -->
            <section id="users" class="content-section">
                <div class="section-header">
                    <h1>Manage Users</h1>
                  <a href="/manageuser/">  <button class="btn-primary"><i class="fas fa-plus"></i> Add New User</button></a>
                </div>
                <div class="section-filters">
                    <div class="filter-group">
                        <label for="user-status">Status:</label>
                        <select id="user-status">
                            <option value="all">All</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                     {% comment %} <div class="filter-group">
                        <label for="user-role">Role:</label>
                        <select id="user-role">
                            <option value="all">All</option>
                            <option value="admin">Admin</option>
                            <option value="customer">Customer</option>
                        </select>
                    </div> {% endcomment %}
                    <div class="search-filter">
                        <input type="text" id="searchInput" placeholder="Search users...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="data-table-container">
                    <table class="data-table" id="myTable">
                        <thead>
                            <tr>
                               
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Joined Date</th>
                                <th>Actions</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {%for r in reg%}
                            <tr>

                                <td>UID{{r.user_id}}</td>
                                <td>{{r.name}}</td>
                                <td>{{r.email_id}}</td>
                            
                                <td><span class="status-active">Active</span></td>
                                <td>{{r.join_date}}</td>
                                <td class="actions">
                                 <a href="{% url 'showuserdata' %}?id={{r.user_id}}">   <button class="btn-icon"><i class="fas fa-eye"></i></button></a>
                                 <a href="{% url 'managedelete' %}?id={{r.user_id}}"><button class="btn-icon"><i class="fas fa-trash"></i></button></a>
                                   
                                </td>
                            </tr>
                           {%endfor%}
                        </tbody>
                    </table>
                </div>
    
            </section>

            <!-- Manage Tour Places Section -->
            {% comment %} <section id="places" class="content-section">
                <div class="section-header">
                    <h1>Manage Tour Places</h1>
                  <a href="/manageplace/">  <button class="btn-primary"><i class="fas fa-plus"></i> Add New Place</button></a>
                </div>
                <div class="section-filters">
                    <div class="filter-group">
                        <label for="place-region">Region:</label>
                        <select id="place-region">
                            <option value="all">All Regions</option>
                            <option value="europe">Europe</option>
                            <option value="asia">Asia</option>
                            <option value="americas">Americas</option>
                            <option value="africa">Africa</option>
                            <option value="oceania">Oceania</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="place-status">Status:</label>
                        <select id="place-status">
                            <option value="all">All</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="search-filter">
                        <input type="text" placeholder="Search places...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Rating</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td><img src="https://via.placeholder.com/50" alt="Paris" class="thumbnail"></td>
                                <td>Eiffel Tower</td>
                                <td>Paris, France</td>
                                <td>4.8</td>
                                <td><span class="status-active">Active</span></td>
                                <td class="actions">
                                   <a href="/manageplace/"> <button class="btn-icon"><i class="fas fa-edit"></i></button></a>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                          
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="page-btn"><i class="fas fa-angle-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn"><i class="fas fa-angle-right"></i></button>
                </div>
            </section> {% endcomment %}

            <!-- Manage Hotels Section -->
            <section id="hotels" class="content-section">
                <div class="section-header">
                    <h1>Manage Hotels</h1>
                  <a href="/managehotel/"><button class="btn-primary"><i class="fas fa-plus"></i> Add New Hotel</button><a>
                </div>
                <div class="section-filters">
                   
                  
                    <div class="search-filter">
                        <input type="text" id="searchInput" placeholder="Search hotels...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="data-table-container">
                    <table class="data-table" id="myTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Price Range</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {%for h in hotels%}
                            <tr>
                                <td>{{h.hotel_id}}</td>
                                
                                <td>{{h.hotel_name}}</td>
                                <td>{{h.hotel_loc}}</td>
                             
                                <td>{{h.hotel_price}}</td>
                                <td><span class="status-active">{{h.status}}</span></td>
                                <td class="actions">
                                    <a href="{% url 'edithotel' %}?h_id={{h.hotel_id}}"><button class="btn-icon"><i class="fas fa-edit"></i></button></a>
                                    <a href="{% url 'managedelete' %}?h_id={{h.hotel_id}}">  <button class="btn-icon"><i class="fas fa-trash"></i></button></a>
                                    
                                </td>
                            </tr>
                            {%endfor%}
                           
                        </tbody>
                    </table>
                </div>
                
            </section>

            <!-- Manage Tour Packages Section -->
            <section id="packages" class="content-section">
                <div class="section-header">
                    <h1>Manage Tour Packages</h1>
                 <a href="/managepackeg/">   <button class="btn-primary"><i class="fas fa-plus"></i> Add New Package</button></a>
                </div>
                <div class="section-filters">
                
                   
                    <div class="search-filter">
                        <input type="text" id="searchInput" placeholder="Search packages...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="data-table-container">
                    <table class="data-table" id="myTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Image</th>
                                <th>Package Name</th>
                                <th>Destination</th>
                                
                                <th>Price</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {%for p in pack%}
                            <tr>
                                <td>TP{{p.package_id}}</td>
                                <td><img src="\tour_and_travalling\static\img\{{p.place_name}}.jpg" alt={{p.place_name}} class="thumbnail"></td>
                                <td>{{p.place_name}} Yatra</td>
                                <td>{{p.place_name}}</td>
                               
                                <td>â‚¹{{p.package_price}}</td>
                                <td><span class="status-active">Active</span></td>
                                <td class="actions">
                                <a href="{% url 'editpackeg' %}?p_id={{p.package_id}}">  <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <a href="{% url 'managedelete' %}?p_id={{p.package_id}}">   <button class="btn-icon"><i class="fas fa-trash"></i></button></a
                                </td>
                            </tr>
                           {%endfor%}
                        </tbody>
                    </table>
                </div>
               
            </section>

            <!-- Manage Bookings Section -->
            <section id="bookings" class="content-section">
                <div class="section-header">
                    <h1>Manage Bookings</h1>
              
                </div>
                <div class="section-filters">

                   
                    <div class="search-filter">
                        <input type="text" id="searchInput" placeholder="Search bookings...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="data-table-container">
                    <table class="data-table" id="myTable">
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Customer</th>
                                <th>Package/Hotel</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                {%for b in book%}
                                <td>{{b.booking_id}}</td>
                                <td>{{b.user_name}}</td>
                                <td>{{b.place_name}}</td>
                                <td>{{b.date_arrivale}}</td>
                                <td>{{b.amount}}</td>
                                <td><span class="status-confirmed">Confirmed</span></td>
                                <td class="actions">
                                    <a href="{% url 'managedelete' %}?b_id={{b.booking_id}}"> <button class="btn-icon"><i class="fas fa-trash"></i></button></a>
                                   
                                </td>
                            </tr>
                           {%endfor%}
                        </tbody>
                    </table>
                </div>
            
            </section>

            <!-- Manage Feedback Section -->
            {% comment %} <section id="feedback" class="content-section">
                <div class="section-header">
                    <h1>Manage Feedback</h1>
                </div>
                <div class="section-filters">
                   
                    <div class="filter-group">
                        <label for="feedback-type">Type:</label>
                        <select id="feedback-type">
                            <option value="all">All Types</option>
                            <option value="suggestion">Suggestion</option>
                            <option value="complaint">Complaint</option>
                            <option value="praise">Praise</option>
                        </select>
                    </div>
                    <div class="search-filter">
                        <input type="text" placeholder="Search feedback...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Subject</th>
                                <th>Type</th>
                                <th>Date</th>
                               
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>F001</td>
                                <td>John Doe</td>
                                <td>Great service on Paris tour</td>
                                <td>Praise</td>
                                <td>2023-07-20</td>
                               
                                <td class="actions">
                                   <a href="/managefeedback/"> <button class="btn-icon"><i class="fas fa-reply"></i></button></a>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="page-btn"><i class="fas fa-angle-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn"><i class="fas fa-angle-right"></i></button>
                </div>
            </section> {% endcomment %}

            <!-- Manage Payments Section -->
            <section id="payments" class="content-section">
                <div class="section-header">
                    <h1>Manage Payments</h1>
                </div>
                <div class="section-filters">
                    
                   
                    <div class="search-filter">
                        <input type="text" id="searchInput" placeholder="Search payments...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="data-table-container">
                    <table class="data-table" id="myTable">
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Booking ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Date</th>
                                <th>Status</th>
                              
                            </tr>
                        </thead>
                        <tbody>
                            {%for b in book%}
                            <tr>
                                <td>PMT{{b.User_id}}</td>
                                <td>{{b.booking_id}}</td>
                                <td>{{b.user_name}}</td>
                                <td>{{b.amount}}</td>
                                <td>Credit Card</td>
                                <td>{{b.date_arrivale}}</td>
                                <td><span class="status-completed">Completed</span></td>
                            </tr>
                          {%endfor%}
                        </tbody>
                    </table>
                </div>
                {% comment %} <div class="pagination">
                    <button class="page-btn"><i class="fas fa-angle-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn"><i class="fas fa-angle-right"></i></button>
                </div> {% endcomment %}
            </section>


            <!-- Manage Ratings Section -->

           
                
            <section id="ratings" class="content-section">
                <div class="section-header">
                    <h1>Manage Ratings</h1>
                </div>
                <div class="section-filters">
                  
                    
                    <div class="search-filter">
                        <input type="text" id="searchInput" placeholder="Search ratings...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="data-table-container">
                    <table class="data-table" id="myTable" >
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Package_name</th>
                                <th>Rating</th>
                                <th>Comment</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                
                                {%for r in rat%}
                                <td>R{{r.Rating_id}}</td>
                               
                                <td>{{r.user_name}}</td>
                                <td>{{r.package_name}}</td>
                                <td>
                                    <div class="star-rating">
                                        <i class="fas fa-star">{{r.rating}}</i>
                                    </div>
                                </td>
                                <td>{{r.discription}}</td>
                                    <td>{{r.r_date}}</td>
                               </tr>
                               {%endfor%}
   
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Toggle sidebar
        document.querySelector('.sidebar-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
            document.querySelector('.main-content').classList.toggle('expanded');
        });

        // Switch between sections
        document.querySelectorAll('.sidebar-item a').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                
                // Hide all sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show target section
                document.getElementById(targetId).classList.add('active');
                
                // Update active sidebar item
                document.querySelectorAll('.sidebar-item').forEach(item => {
                    item.classList.remove('active');
                });
                this.parentElement.classList.add('active');
            });
        });


        
            document.getElementById("searchInput").addEventListener("keyup", function() {
              let filter = this.value.toLowerCase();
              let rows = document.querySelectorAll("#myTable tbody tr");
            
              rows.forEach(function(row) {
                let text = row.textContent.toLowerCase();
                row.style.display = text.includes(filter) ? "" : "none";
              });
            });
            
           
            {% comment %} document.getElementById("nameFilter").addEventListener("change", function () {
                const selected = this.value;
                const rows = document.querySelectorAll("#myTable tbody tr");
              
                rows.forEach(row => {
                  const rating = row.cells[1].textContent.trim();  // Get rating column text
                  if (selected === "all" || rating === selected) {
                    row.style.display = "";
                  } else {
                    row.style.display = "none";
                  }
                });
              }); {% endcomment %}
                
    </script>
</body>
</html>

